# EdTech_API_Automatizacion

./: .gitignore  README.md  pom.xml
.github/: AGENTS.md  copilot-instructions.md
.github/agents/: documentation.agent.md  qa.agent.md  spec-generator.agent.md
.github/instructions/: tests.instructions.md
.github/prompts/: gitflow.prompt.md
.github/requirements/: EdTechAPI.md
.github/skills/automation-flow-proposer/: SKILL.md
.github/skills/generate-spec/: SKILL.md
.github/skills/gherkin-case-generator/: SKILL.md
.github/skills/unit-testing/: SKILL.md
.github/specs/: edtech-api-integration-tests.spec.md
docs/output/qa/: edtech-api-integration-tests-gherkin.md  edtech-api-integration-tests-risks.md
src/test/java/: karate-config.js
src/test/java/features/activities/: manage_activities.feature
src/test/java/features/auth/: login.feature  logout.feature  register.feature  session.feature
src/test/java/features/courses/: create_course.feature  get_course_detail.feature  list_courses.feature
src/test/java/features/grades/: manage_grades.feature
src/test/java/features/reports/: export_report.feature
src/test/java/features/security/: token_required.feature
src/test/java/features/students/: enroll_student.feature  search_student.feature
src/test/java/runners/: ActivitiesRunner.java  AuthRunner.java  CoursesRunner.java  GradesRunner.java  ReportsRunner.java  SecurityRunner.java  StudentsRunner.java  TestRunner.java
src/test/java/testdata/activities/: activities_duplicate_names.json  activities_empty_name.json  activities_sum_not_100.json  activities_updated_weights.json  activities_valid_three.json  activities_valid_two.json  activities_zero_percentage.json
src/test/java/testdata/auth/: login_invalid_credentials.json  register_valid.json
(+7 files in other folders)
